# FlowSheetAPI

./: .gitignore
FlowSheetAPI/: FlowSheetAPI.csproj  FlowSheetAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlowSheetAPI/Controllers/: AdminController.cs  EndocrinologyController.cs  FlowsheetController.cs  FlowsheetDashboardController.cs  FlowsheetDataDisplayController.cs  FlowsheetRecordController.cs  LookupController.cs  WeatherForecastController.cs
FlowSheetAPI/DataTransferObjects/: Approver.cs  FLowSheetNote.cs  FlowSheetColumns.cs  FlowSheetIM.cs  FlowSheetVM.cs  FlowSheetWrapper.cs  Response.cs
FlowSheetAPI/DomainModel/: BaseEntity.cs  Doctor.cs  Flowsheet.cs  FlowsheetApprovalHistory.cs  FlowsheetApprover.cs  FlowsheetHistory.cs  FlowsheetTemplate.cs  FlowsheetType.cs  LabItem.cs  LabItemSpeciality.cs  Patient.cs  SpecialityConditionType.cs  SpecialityType.cs
FlowSheetAPI/Migrations/: 20231107213920_InitialDatabase.Designer.cs  20231107213920_InitialDatabase.cs  20231107215152_EndocrinologyTable.Designer.cs  20231107215152_EndocrinologyTable.cs  20231107215612_EndocrinologyLockColumns.Designer.cs  20231107215612_EndocrinologyLockColumns.cs  20231107232406_EndocrinologyUpdatePatientColumn.Designer.cs  20231107232406_EndocrinologyUpdatePatientColumn.cs  20231111145810_newTables.Designer.cs  20231111145810_newTables.cs  20231113185952_TemplateTable.Designer.cs  20231113185952_TemplateTable.cs  20231115170549_UpdateTemplateTable.Designer.cs  20231115170549_UpdateTemplateTable.cs  20231115170728_UpdateTemplateTable2.Designer.cs  20231115170728_UpdateTemplateTable2.cs  20231119142819_addNewApproverTables.Designer.cs  20231119142819_addNewApproverTables.cs  20231119142930_ChangeTableName.Designer.cs  20231119142930_ChangeTableName.cs  20231119143751_removeTotalApprovalCountDataType.Designer.cs  20231119143751_removeTotalApprovalCountDataType.cs  20231119143839_addTotalApprovalCount.Designer.cs  20231119143839_addTotalApprovalCount.cs  20231119180022_NotnullTotalCount.Designer.cs  20231119180022_NotnullTotalCount.cs  20231201025142_updatecolumns2.Designer.cs  20231201025142_updatecolumns2.cs  (+23 more)
(+27 files in other folders)
